"""
1. Пользователь вводит месяц в виде целого числа от 1 до 12.
Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
Напишите два варианта решения: через list и через dict.

Пример:
Введите номер месяца: 10
Результат через список: Осень
Результат через словарь: Осень
"""
user_input = int(input('введите месяц в виде целого числа от 1 до 12 : '))
if user_input == 12:
    print(f'результат через список:\n{user_input}-й месяц : Зима')
elif user_input <= 2:
    print(f'результат через список:\n{user_input}-й месяц : Зима')
elif user_input <= 5:
    print(f'результат через список:\n{user_input}-й месяц : Весна')
elif user_input <= 8:
    print(f'результат через список:\n{user_input}-й месяц : Лето')
elif user_input <= 11:
    print(f'результат через список:\n{user_input}-й месяц : Осень')
month_dict = {1: "Зима", 2: "Зима", 12: "Зима", 3: "Весна", 4: "Весна", 5: "Весна",
              6: "Лето", 7: "Лето", 8: "Лето", 9: "Осень", 10: "Осень", 11: "Осень"}
print(f'Результат через  словарь :', month_dict.get(user_input))
